{
  "name": "Crossword Tracker",
  "description": "Track your crossword solves",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "page": "background.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.nytimes.com/crosswords/game/*"],
      "js": ["nyt.js"]
    }
  ],
  "permissions": ["storage", "scripting", "downloads"],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
